.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
      table {
        border-collapse: collapse;
        width: 100%;
        background-color: rgb(101, 93, 93);
        color: aliceblue;
        border: #c72530;
      
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 16%;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
        border: white; /* Add border property */
      }

   
    
  