<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CRUD Operations</title>
</head>
<body>
    <h1>CRUD Operations</h1>
    
    <form action="insert" method="POST">
        <h2>Add</h2>
        <input type="text" name="si" placeholder="SI">
        <input type="text" name="customerOrderId" placeholder="Customer Order ID">
        <input type="text" name="salesOrg" placeholder="Sales Org">
        <input type="text" name="distributionChannel" placeholder="Distribution Channel">
        <input type="text" name="companyCode" placeholder="Company Code">
        <input type="date" name="orderCreationDate" placeholder="Order Creation Date">
        <input type="text" name="orderCurrency" placeholder="Order Currency">
        <input type="text" name="customerNumber" placeholder="Customer Number">
        <input type="number" step="0.01" name="amountInUSD" placeholder="Amount in USD">
        <input type="number" step="0.01" name="orderAmount" placeholder="Order Amount">
        <button type="submit">Add</button>
    </form>
    
    <form action="update" method="POST">
        <h2>Update</h2>
        <input type="text" name="idToUpdate" placeholder="ID to Update">
        <input type="text" name="si" placeholder="SI">
        <input type="text" name="customerOrderId" placeholder="Customer Order ID">
        <input type="text" name="salesOrg" placeholder="Sales Org">
        <input type="text" name="distributionChannel" placeholder="Distribution Channel">
        <input type="text" name="companyCode" placeholder="Company Code">
        <input type="date" name="orderCreationDate" placeholder="Order Creation Date">
        <input type="text" name="orderCurrency" placeholder="Order Currency">
        <input type="text" name="customerNumber" placeholder="Customer Number">
        <input type="number" step="0.01" name="amountInUSD" placeholder="Amount in USD">
        <input type="number" step="0.01" name="orderAmount" placeholder="Order Amount">
        <button type="submit">Update</button>
    </form>
    
    <form action="delete" method="POST">
        <h2>Delete</h2>
        <input type="text" name="idToDelete" placeholder="ID to Delete">
        <button type="submit">Delete</button>
    </form>
    
    <form action="read" method="GET">
        <h2>Read</h2>
        <button type="submit">Read</button>
    </form>
</body>
</html>